{
  "name": "@honeycombio/opentelemetry-web",
  "version": "0.0.1",
  "description": "Honeycomb OpenTelemetry Wrapper for Browser Applications",
  "main": "./dist/src/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --build",
    "check-format": "prettier --list-different \"./**/*.{ts,mts,cts,js,cjs,mjs,tsx,jsx}\"",
    "clean": "tsc --build --clean",
    "clean:smoke-test-example": "docker stop smoke-tests && docker rm smoke-tests",
    "lint": "eslint .",
    "lint:ci": "npm run lint:ci-prep && npm run lint",
    "lint:ci-prep": "cd ./examples/hello-world-web && npm ci",
    "lint:fix": "eslint . --fix",
    "start:smoke-test-example": "docker build -t smoke-tests . && docker run -dp 127.0.0.1:3000:3000 --name smoke-tests smoke-tests",
    "test": "jest --config ./jest.config.js --no-cache -u --silent",
    "test:ci": "jest --config ./jest.config.js --ci --runInBand --reporters=default --reporters=jest-junit --no-cache -u --silent",
    "test:smoke": "npm run start:smoke-test-example && cypress run && npm run clean:smoke-test-example"
  },
  "author": "Honeycomb <support@honeycomb.io> (https://www.honeycomb.io/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "cypress": "^13.6.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@opentelemetry/api": "~1.7.0",
    "@opentelemetry/exporter-trace-otlp-http": "~0.46.0",
    "@opentelemetry/instrumentation": "~0.46.0",
    "@opentelemetry/opentelemetry-browser-detector": "~0.46.0",
    "@opentelemetry/resources": "~1.19.0",
    "@opentelemetry/sdk-trace-base": "~1.19.0",
    "@opentelemetry/sdk-trace-web": "~1.19.0",
    "@opentelemetry/semantic-conventions": "~1.19.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  }
}
